window.STUDY_MODULES["chainsaw-safety"] = {
  title: "🪓 Chainsaw Safety",
  overview: `
    Chainsaws are one of the most dangerous tools in arboriculture.
    Proper handling, stance, and awareness prevent severe injuries.
  `,
  sections: [
    {
      heading: "Kickback Awareness",
      body: `
        Kickback occurs when the upper quadrant of the bar tip contacts wood.
      `,
      bullets: [
        "Avoid cutting with the kickback zone.",
        "Use reduced‑kickback chains when appropriate.",
        "Maintain firm two‑handed grip.",
        "Keep chain sharp to reduce reactive forces."
      ]
    },
    {
      heading: "Starting Procedures",
      body: `
        Safe starting reduces accidental movement and loss of control.
      `,
      bullets: [
        "Use ground start or leg‑lock method.",
        "Engage chain brake before starting.",
        "Never drop‑start a saw."
      ]
    },
    {
      heading: "Operational Safety",
      body: `
        Proper stance and awareness prevent accidents during cutting.
      `,
      bullets: [
        "Maintain stable footing.",
        "Cut at waist height or below.",
        "Never cut above shoulder height.",
        "Watch for moving limbs and tension wood."
      ]
    }
  ],
  glossary: [
    { term: "Kickback Zone", definition: "Upper quadrant of the bar tip where kickback occurs." },
    { term: "Chain Brake", definition: "Safety device that stops chain rotation during kickback." }
  ],
  quiz: [
    {
      question: "What causes chainsaw kickback?",
      options: ["Dull chain", "Bar tip contact", "Low fuel", "Loose chain"],
      answer: 1,
      explanation: "Kickback occurs when the bar tip contacts wood."
    }
  ]
};
